{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-top": 0,
    "margin-left": 100,
    "margin-right": 100,
    "spacing": 0,

    "modules-left": ["custom/omarchy", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        //"custom/updates",
        //"custom/weather",
        "backlight",
        "custom/mic",
        "cpu",
        "bluetooth",
        "network",
        "pulseaudio",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true
    },

    "clock": {
        "format": "َ±‘‚ {:%I:%M %p}",
        "format-alt": "َ°¸— {:%A, %B %d}",
        "smooth-scrolling-threshold": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "format": "{icon} {percent: >3}%",
        "format-icons": ["îژچ", "îڈ“", "îڈ‘", "îڈڈ", "îڈژ", "îڈچ", "îڈٹ", "îڈˆ", "îژ›"],
        "on-scroll-down": "~/.config/waybar/scripts/brightness_down.zsh",
        "on-scroll-up": "brightnessctl -d intel_backlight set 5%+",
        "smooth-scrolling-threshold": 1,
        "on-click": ""
     },

    /*
    "custom/weather": {
        "format": "َ°–گ {}آ°C",
        "interval": 3600,
        "exec": "curl -s 'wttr.in/New+York?format=%t' | grep -oE '[0-9]+'",
        "on-click": "xdg-open 'https://www.google.com/search?q=weather+new+york'"
    },
    */

    "custom/mic": {
        "exec": "~/.config/waybar/scripts/mic-status.sh",
        "interval": 2,
        "return-type": "json",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "tooltip": true
    },

    "cpu": { "format": "َ°چ›", "on-click": "missioncenter" },
    "bluetooth": { "format": "ïٹ”", "format-connected": "َ°‚±", "on-click": "omarchy-launch-bluetooth" },

    //"mpris": { "format": "{player_icon} {title}", "player-icons": { "default": "َ°‌ڑ" }, "max-length": 20 },
    "network": { "format-wifi": "ï‡« ", "on-click": "omarchy-launch-wifi" },

    // Updated to open update in terminal
    /*
    "custom/updates": {
        "format": "َ°®¯ {}",
        "exec": "checkupdates | wc -l",
        "on-click": "omarchy-launch-or-focus-tui omarchy-update",
        "interval": 3600
    },
    */

    "custom/omarchy": { "format": " َ°£‡ ", "on-click": "omarchy-menu" },
    "pulseaudio": { "format": "{icon} {volume}%", "on-click":"pavucontrol", "format-icons": { "default": ["َ°•؟", "َ°–€", "َ°•¾"] } },

    "battery": {
        "interval": 5,
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "َ±گ‹ {icon} {capacity}%", // No animation/glow via CSS later
        "format-plugged": "ï‡¦ {icon} {capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "custom/power": { "format": "َ°گ¥", "on-click": "wlogout" }
}
